# Restaurant-App

app/: build.gradle
app/src/androidTest/java/com/app/jin09/restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jin09/restaurantapp/: App.java  CartFragment.java  CartProductRecyclerViewAdapter.java  InstantServiceDialogFragment.java  MainActivity.java  MenuFragment.java  MenuViewPagerAdapter.java  OffersFragment.java  RestaurantActivity.java  RestaurantBean.java  RestaurantCart.java  RestaurantCustomizeAdapter.java  RestaurantCustomizeDialogFragment.java  RestaurantCustomizeOptionDialogFragment.java  ReviewDialogFragment.java  ReviewFragment.java  ReviewRecyclerViewAdapter.java
app/src/main/java/com/app/jin09/restaurantapp/Utilities/: Utility.java
app/src/main/res/layout/: activity_restaurant.xml  activity_scrolling.xml  content_scrolling.xml  fragment_offers.xml  instant_service_dialog.xml  restaurant_customize.xml  restaurant_customize_item_layout.xml  restaurant_menu_layout.xml  restaurant_offers_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jin09/restaurantapp/: ExampleUnitTest.java
