<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:padding="6dp"
    android:textSize="20sp"
    android:text="Call a Waiter"/>
    <View
        android:layout_width="match_parent"
        android:background="#555"
        android:layout_height="0.5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="6dp"
        android:textSize="20sp"
        android:text="Request for Water"/>
    <View
        android:layout_width="match_parent"
        android:background="#555"
        android:layout_height="0.5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="6dp"
        android:textSize="20sp"
        android:text="Ask for Bill"/>
</LinearLayout>